# notification-service

./: README.md  pom.xml
src/main/java/com/example/notification/api/dto/: EventPublishRequest.java  EventPublishResponse.java  HeartbeatRequest.java  HeartbeatResponse.java  SubscriptionRequest.java  SubscriptionResponse.java
src/main/java/com/example/notification/config/: NotificationConfig.java
src/main/java/com/example/notification/controller/: NotificationController.java  SubscriptionController.java
src/main/java/com/example/notification/domain/model/: ConnectionStatus.java  EventType.java  NotificationEvent.java  UserConnection.java  UserSubscription.java
src/main/java/com/example/notification/health/: NotificationHealthIndicator.java
src/main/java/com/example/notification/infrastructure/delivery/: NotificationDelivery.java  SseNotificationDelivery.java
src/main/java/com/example/notification/infrastructure/publisher/: EventPublisher.java  OracleEventPublisher.java
src/main/java/com/example/notification/repository/: SubscriptionRepository.java  UserSessionRepository.java
src/main/java/com/example/notification/service/: ConnectionManager.java  NotificationService.java  PendingNotificationService.java  SubscriptionService.java
src/main/java/com/example/notification/service/impl/: PendingNotificationServiceImpl.java
src/main/resources/db/schema/: notification-schema.sql
